276,Tiago Souza,6.00
232,Tiago Silva,6.01
94,Ana Oliveira,6.01
826,Eduardo Rodrigues,6.03
1,Gabriel Oliveira,6.05
406,Ana Almeida,6.05
375,Otávio Costa,6.05
149,Gabriel Costa,6.05
438,Sara Pereira,6.06
676,Daniela Souza,6.06
402,Igor Lima,6.07
480,Eduardo Nascimento,6.08
920,Igor Souza,6.09
650,Renato Almeida,6.09
115,Juliana Pereira,6.09
547,Igor Costa,6.11
764,Daniela Gomes,6.11
671,Paula Gomes,6.11
605,Igor Souza,6.14
625,Renato Oliveira,6.14
689,Ana Pereira,6.15
788,Fernanda Pereira,6.16
762,Sara Nascimento,6.16
31,Tiago Silva,6.18
507,Eduardo Almeida,6.18
786,Renato Almeida,6.18
466,Larissa Souza,6.19
147,Otávio Oliveira,6.19
241,Kaio Souza,6.20
326,Larissa Lima,6.22
937,Bruno Costa,6.22
177,Renato Oliveira,6.22
424,Fernanda Lima,6.22
338,Sara Costa,6.23
405,Gabriel Souza,6.24
883,Igor Oliveira,6.24
862,Igor Lima,6.25
99,Bruno Souza,6.26
83,Sara Nascimento,6.26
765,Ana Pereira,6.28
387,Gabriel Souza,6.28
428,Carlos Souza,6.28
137,Renato Souza,6.30
528,Eduardo Silva,6.31
725,Paula Lima,6.32
861,Helena Almeida,6.32
901,Otávio Almeida,6.34
722,Juliana Souza,6.35
595,Eduardo Oliveira,6.35
559,Carlos Lima,6.37
426,Viviane Gomes,6.38
386,Daniela Lima,6.38
907,Bruno Lima,6.39
414,Larissa Rodrigues,6.39
240,Otávio Pereira,6.40
173,Larissa Rodrigues,6.40
791,Marcos Oliveira,6.41
98,Ana Souza,6.42
694,Marcos Rodrigues,6.43
558,Helena Silva,6.43
165,Larissa Gomes,6.44
45,Fernanda Rodrigues,6.44
103,Sara Rodrigues,6.44
666,Renato Nascimento,6.45
313,Carlos Souza,6.46
216,Larissa Souza,6.50
203,Daniela Lima,6.51
953,Bruno Souza,6.52
13,Carlos Gomes,6.52
321,Igor Silva,6.53
113,Carlos Rodrigues,6.55
827,Renato Lima,6.55
42,Kaio Gomes,6.56
483,Helena Silva,6.57
522,Larissa Lima,6.59
996,Bruno Gomes,6.59
857,Ana Pereira,6.59
269,Gabriel Gomes,6.60
419,Natália Nascimento,6.60
46,Gabriel Souza,6.60
22,Carlos Pereira,6.60
602,Paula Oliveira,6.63
171,Bruno Costa,6.63
566,Eduardo Souza,6.64
715,Igor Almeida,6.65
472,Tiago Rodrigues,6.65
350,Carlos Nascimento,6.66
209,Helena Lima,6.68
182,Helena Lima,6.68
174,Ana Almeida,6.68
58,Eduardo Pereira,6.68
831,Viviane Souza,6.69
331,Sara Costa,6.70
362,Paula Gomes,6.70
640,Paula Souza,6.72
903,Ana Oliveira,6.72
10,Eduardo Lima,6.73
460,Marcos Silva,6.73
756,Juliana Nascimento,6.74
394,Paula Gomes,6.74
535,Carlos Almeida,6.75
647,Sara Silva,6.77
505,Eduardo Silva,6.77
286,Carlos Costa,6.78
345,Natália Lima,6.80
297,Viviane Rodrigues,6.80
264,Bruno Gomes,6.80
234,Carlos Nascimento,6.81
194,Ana Souza,6.81
301,Igor Souza,6.82
106,Paula Oliveira,6.86
891,Marcos Nascimento,6.87
741,Paula Souza,6.88
195,Otávio Lima,6.88
839,Renato Oliveira,6.89
217,Otávio Souza,6.89
844,Renato Gomes,6.89
813,Eduardo Lima,6.92
399,Renato Lima,6.93
17,Daniela Costa,6.93
330,Juliana Silva,6.94
179,Fernanda Pereira,6.95
8,Marcos Gomes,6.95
556,Kaio Pereira,6.97
379,Fernanda Almeida,6.97
358,Bruno Rodrigues,6.98
978,Daniela Lima,7.00
52,Sara Pereira,7.01
512,Larissa Silva,7.01
523,Renato Gomes,7.01
621,Larissa Silva,7.02
653,Sara Rodrigues,7.02
807,Igor Costa,7.02
834,Viviane Rodrigues,7.03
825,Fernanda Silva,7.03
214,Juliana Lima,7.05
85,Larissa Nascimento,7.06
902,Larissa Costa,7.07
166,Natália Souza,7.09
553,Fernanda Rodrigues,7.09
822,Ana Lima,7.11
627,Gabriel Almeida,7.11
551,Marcos Silva,7.11
282,Paula Oliveira,7.12
215,Juliana Almeida,7.12
196,Ana Souza,7.13
889,Marcos Costa,7.16
74,Carlos Gomes,7.17
628,Eduardo Pereira,7.18
921,Tiago Silva,7.18
497,Eduardo Costa,7.18
449,Natália Nascimento,7.18
307,Helena Oliveira,7.19
271,Juliana Silva,7.19
972,Ana Rodrigues,7.21
520,Bruno Gomes,7.22
61,Sara Nascimento,7.23
322,Igor Nascimento,7.23
530,Otávio Costa,7.23
485,Gabriel Almeida,7.27
287,Daniela Nascimento,7.27
435,Gabriel Silva,7.28
280,Otávio Oliveira,7.29
760,Eduardo Nascimento,7.31
698,Igor Costa,7.31
224,Kaio Silva,7.31
231,Sara Lima,7.32
221,Tiago Nascimento,7.32
541,Fernanda Lima,7.34
878,Paula Almeida,7.34
542,Kaio Nascimento,7.36
619,Sara Silva,7.36
651,Igor Almeida,7.38
311,Daniela Pereira,7.39
851,Gabriel Pereira,7.40
626,Ana Pereira,7.41
934,Tiago Oliveira,7.41
9,Ana Rodrigues,7.44
856,Gabriel Pereira,7.44
188,Paula Souza,7.45
5,Tiago Silva,7.45
842,Daniela Costa,7.47
384,Carlos Silva,7.48
448,Otávio Rodrigues,7.49
143,Larissa Lima,7.51
444,Tiago Costa,7.52
462,Bruno Rodrigues,7.52
632,Carlos Nascimento,7.53
430,Ana Gomes,7.53
499,Marcos Silva,7.55
779,Bruno Almeida,7.57
354,Ana Gomes,7.57
365,Larissa Nascimento,7.61
979,Marcos Rodrigues,7.63
308,Bruno Almeida,7.63
233,Kaio Almeida,7.64
770,Fernanda Souza,7.64
464,Viviane Lima,7.66
477,Natália Nascimento,7.66
75,Igor Silva,7.66
250,Renato Souza,7.69
481,Gabriel Souza,7.69
29,Paula Pereira,7.70
910,Paula Costa,7.72
206,Igor Gomes,7.74
455,Daniela Souza,7.74
562,Bruno Pereira,7.77
133,Viviane Oliveira,7.79
284,Paula Souza,7.80
163,Fernanda Oliveira,7.80
962,Kaio Nascimento,7.83
33,Viviane Lima,7.84
175,Otávio Souza,7.86
994,Natália Costa,7.88
420,Renato Lima,7.89
680,Kaio Costa,7.90
707,Gabriel Oliveira,7.91
27,Juliana Rodrigues,7.92
816,Paula Lima,7.92
155,Tiago Rodrigues,7.92
729,Sara Silva,7.93
473,Ana Silva,7.93
521,Juliana Costa,7.97
427,Otávio Silva,7.98
773,Marcos Souza,7.99
677,Kaio Lima,7.99
320,Fernanda Gomes,7.99
328,Juliana Souza,8.02
654,Juliana Lima,8.03
425,Daniela Gomes,8.03
563,Igor Souza,8.04
131,Fernanda Costa,8.05
795,Otávio Lima,8.06
763,Marcos Souza,8.09
283,Larissa Souza,8.11
656,Tiago Pereira,8.14
657,Tiago Nascimento,8.15
108,Ana Souza,8.15
712,Gabriel Costa,8.19
847,Kaio Lima,8.22
513,Daniela Silva,8.23
162,Otávio Nascimento,8.24
594,Marcos Costa,8.28
613,Otávio Silva,8.30
987,Carlos Almeida,8.30
298,Igor Lima,8.30
139,Helena Nascimento,8.33
440,Gabriel Silva,8.34
684,Juliana Lima,8.34
456,Marcos Lima,8.34
380,Ana Nascimento,8.35
799,Juliana Pereira,8.37
663,Bruno Costa,8.37
396,Paula Almeida,8.38
870,Ana Oliveira,8.38
946,Sara Pereira,8.43
549,Marcos Pereira,8.44
986,Daniela Silva,8.47
152,Gabriel Oliveira,8.47
383,Fernanda Costa,8.48
823,Sara Gomes,8.49
62,Tiago Souza,8.51
89,Juliana Oliveira,8.52
470,Otávio Lima,8.52
370,Carlos Rodrigues,8.52
364,Natália Oliveira,8.54
908,Gabriel Almeida,8.56
34,Natália Costa,8.56
93,Bruno Rodrigues,8.58
572,Gabriel Gomes,8.59
26,Helena Rodrigues,8.59
942,Bruno Costa,8.59
623,Juliana Nascimento,8.60
772,Renato Silva,8.64
835,Renato Gomes,8.65
126,Fernanda Silva,8.65
434,Bruno Gomes,8.69
351,Larissa Pereira,8.72
109,Tiago Souza,8.72
957,Daniela Souza,8.72
737,Paula Souza,8.73
944,Larissa Lima,8.73
898,Eduardo Nascimento,8.75
612,Igor Oliveira,8.75
371,Juliana Gomes,8.78
529,Kaio Rodrigues,8.78
319,Sara Rodrigues,8.80
758,Igor Lima,8.82
869,Gabriel Costa,8.83
798,Daniela Silva,8.86
153,Fernanda Rodrigues,8.88
988,Sara Nascimento,8.90
159,Larissa Oliveira,8.92
724,Daniela Nascimento,8.92
494,Sara Souza,8.93
82,Viviane Oliveira,8.94
983,Marcos Lima,9.01
258,Sara Oliveira,9.05
804,Fernanda Gomes,9.07
805,Viviane Oliveira,9.07
169,Ana Rodrigues,9.14
498,Fernanda Gomes,9.16
777,Daniela Gomes,9.19
598,Tiago Gomes,9.20
86,Viviane Gomes,9.21
500,Larissa Souza,9.23
630,Igor Gomes,9.24
575,Otávio Silva,9.28
761,Gabriel Pereira,9.29
422,Helena Silva,9.34
207,Renato Souza,9.38
919,Tiago Oliveira,9.43
655,Tiago Lima,9.45
185,Larissa Nascimento,9.45
459,Fernanda Almeida,9.49
913,Bruno Costa,9.49
11,Daniela Silva,9.56
377,Fernanda Souza,9.57
285,Juliana Souza,9.58
641,Paula Nascimento,9.59
895,Otávio Silva,9.64
646,Marcos Nascimento,9.79
940,Larissa Almeida,9.82
